[tox]
envlist =
    py27-{dj18,dj19,dj110,dj111}

[testenv]
commands = python manage.py test user_clipboard
basepython =
	py27: python2.7

deps =
    Pillow
    django-imagekit
    dj111: Django>=1.11b1,<1.12
    dj110: Django>=1.10,<1.11
    dj19: Django>=1.9,<1.10
	dj18: Django>=1.8,<1.9

[flake8]
max-line-length = 120
