[tox]
envlist =
    py27-{dj18,dj111}
    {py34,py35,py36}-{dj18,dj111,dj20}

[testenv]
commands = python manage.py test user_clipboard
basepython =
	py27: python2.7
	py34: python3.4
	py35: python3.5
	py36: python3.6

deps =
    Pillow
    django-imagekit
    dj20: Django>=2.0c1,<2.1
    dj111: Django>=1.11,<1.12
    dj110: Django>=1.10,<1.11
    dj19: Django>=1.9,<1.10
    dj18: Django>=1.8,<1.9

[flake8]
max-line-length = 120
